spring.application.name=winnerdetails




#management.endpoints.web.exposure.include=*
#
##import for mysql
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
## to get mapped object in response
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/winnersdetails?useSSL=false&allowPublicKeyRetrieval=true
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate configuration
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.username=root
#
##local host #######################
#
#spring.datasource.password=reddy


spring.datasource.url=jdbc:mysql://localhost:3306/winnerdetails
spring.datasource.username=root
spring.datasource.password=reddy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
